                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      3
Attribute 2    Part Worth      3
Attribute 3    Part Worth      2
Attribute 4    Part Worth      2

7 parameters to be estimated (including 'None').

100 total units.
Average of 4 alternatives in each of 14 sets per unit.
1400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    272    19.43%
   2    311    22.21%
   3    230    16.43%
   4    587    41.93%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          10
Draws used in estimation:  10
Units:                     100
Parameters per unit:       7
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...

Total Time Elapsed: 0:00

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      3
Attribute 2    Part Worth      3
Attribute 3    Part Worth      2
Attribute 4    Part Worth      2

7 parameters to be estimated (including 'None').

100 total units.
Average of 4 alternatives in each of 14 sets per unit.
1400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    272    19.43%
   2    311    22.21%
   3    230    16.43%
   4    587    41.93%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          10000
Draws used in estimation:  2000
Units:                     100
Parameters per unit:       7
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.367        0.433   0.336        0.86        0.81    0:25  
      200  0.311        0.616   0.607        2.36        1.81    0:26  
      300  0.300        0.721   0.743        4.09        2.69    0:26  
      400  0.308        0.778   0.810        5.93        3.38    0:26  
      500  0.310        0.799   0.835        6.91        3.76    0:26  
      600  0.307        0.814   0.850        8.23        4.11    0:26  
      700  0.307        0.824   0.860        9.40        4.45    0:26  
      800  0.307        0.830   0.865        10.92       4.80    0:26  
      900  0.305        0.835   0.870        11.96       5.05    0:26  
     1000  0.310        0.834   0.869        12.33       5.16    0:26  
     1100  0.303        0.841   0.875        13.20       5.35    0:26  
     1200  0.294        0.845   0.878        14.40       5.57    0:26  
     1300  0.306        0.847   0.880        15.47       5.73    0:26  
     1400  0.308        0.843   0.876        16.44       5.84    0:26  
     1500  0.311        0.842   0.876        16.79       5.90    0:26  
     1600  0.304        0.844   0.878        16.91       5.99    0:26  
     1700  0.303        0.850   0.882        17.44       6.13    0:27  
     1800  0.297        0.849   0.882        17.25       6.16    0:27  
     1900  0.306        0.850   0.883        18.05       6.28    0:27  
     2000  0.303        0.850   0.883        17.88       6.27    0:27  
     2100  0.311        0.856   0.888        19.08       6.40    0:27  
     2200  0.306        0.853   0.885        18.79       6.41    0:27  
     2300  0.303        0.856   0.888        19.42       6.52    0:27  
     2400  0.301        0.854   0.887        21.06       6.69    0:27  
     2500  0.301        0.859   0.890        21.43       6.86    0:26  
     2600  0.301        0.862   0.893        21.90       6.92    0:26  
     2700  0.305        0.858   0.890        21.39       6.94    0:26  
     2800  0.306        0.855   0.887        21.75       6.95    0:26  
     2900  0.304        0.852   0.884        22.06       6.99    0:26  
     3000  0.310        0.853   0.885        22.69       7.05    0:26  
     3100  0.309        0.854   0.886        22.49       7.05    0:26  
     3200  0.302        0.855   0.887        23.44       7.16    0:25  
     3300  0.309        0.858   0.890        24.91       7.24    0:26  
     3400  0.302        0.858   0.890        24.11       7.20    0:25  
     3500  0.309        0.858   0.890        23.10       7.12    0:25  
     3600  0.307        0.858   0.890        23.74       7.18    0:25  
     3700  0.309        0.857   0.889        23.76       7.22    0:25  
     3800  0.295        0.861   0.892        24.50       7.29    0:25  
     3900  0.310        0.858   0.890        24.50       7.35    0:24  
     4000  0.307        0.857   0.889        24.18       7.34    0:24  
     4100  0.306        0.859   0.890        24.99       7.44    0:24  
     4200  0.313        0.860   0.891        25.58       7.52    0:24  
     4300  0.309        0.859   0.890        25.56       7.48    0:24  
     4400  0.303        0.860   0.892        26.57       7.60    0:24  
     4500  0.305        0.862   0.893        27.92       7.72    0:23  
     4600  0.312        0.861   0.892        26.78       7.70    0:23  
     4700  0.304        0.862   0.893        27.63       7.69    0:23  
     4800  0.305        0.860   0.891        26.30       7.57    0:23  
     4900  0.309        0.857   0.889        25.70       7.44    0:22  
     5000  0.307        0.860   0.891        26.02       7.51    0:22  
     5100  0.307        0.858   0.890        26.27       7.57    0:22  
     5200  0.300        0.861   0.892        26.16       7.60    0:22  
     5300  0.303        0.861   0.892        25.75       7.66    0:22  
     5400  0.303        0.860   0.892        25.59       7.63    0:21  
     5500  0.308        0.857   0.889        25.66       7.58    0:21  
     5600  0.311        0.858   0.889        26.78       7.72    0:21  
     5700  0.307        0.857   0.889        27.19       7.78    0:20  
     5800  0.301        0.854   0.886        27.19       7.72    0:20  
     5900  0.302        0.855   0.887        27.49       7.88    0:20  
     6000  0.303        0.860   0.891        29.11       8.08    0:20  
     6100  0.302        0.863   0.894        29.08       8.07    0:19  
     6200  0.308        0.862   0.893        28.33       7.99    0:19  
     6300  0.301        0.865   0.895        28.84       8.05    0:19  
     6400  0.311        0.863   0.893        29.46       8.11    0:18  
     6500  0.307        0.862   0.893        28.40       8.08    0:18  
     6600  0.299        0.865   0.895        28.03       8.06    0:17  
     6700  0.301        0.869   0.899        27.99       8.05    0:17  
     6800  0.303        0.868   0.897        27.73       7.95    0:17  
     6900  0.311        0.864   0.895        25.58       7.71    0:16  
     7000  0.303        0.859   0.890        25.26       7.64    0:16  
     7100  0.305        0.860   0.892        26.34       7.79    0:15  
     7200  0.310        0.863   0.893        27.59       7.99    0:15  
     7300  0.306        0.862   0.893        29.51       8.20    0:15  
     7400  0.310        0.863   0.894        30.34       8.32    0:14  
     7500  0.306        0.861   0.892        31.46       8.48    0:14  
     7600  0.307        0.866   0.896        31.67       8.54    0:13  
     7700  0.308        0.868   0.898        33.40       8.71    0:13  
     7800  0.298        0.864   0.894        33.67       8.78    0:12  
     7900  0.310        0.865   0.896        34.19       8.77    0:12  
     8000  0.305        0.868   0.898        33.15       8.62    0:11  
     8100  0.308        0.865   0.896        31.70       8.42    0:11  
     8200  0.310        0.864   0.894        30.43       8.22    0:10  
     8300  0.303        0.863   0.893        30.83       8.16    0:10  
     8400  0.299        0.859   0.891        29.42       8.08    0:09  
     8500  0.302        0.859   0.891        28.90       8.12    0:09  
     8600  0.302        0.860   0.891        29.54       8.16    0:08  
     8700  0.300        0.863   0.894        29.51       8.12    0:08  
     8800  0.304        0.869   0.899        30.04       8.16    0:07  
     8900  0.308        0.865   0.895        31.06       8.31    0:07  
     9000  0.305        0.861   0.892        30.19       8.14    0:06  
     9100  0.304        0.864   0.894        28.36       7.97    0:05  
     9200  0.309        0.863   0.894        28.86       7.94    0:05  
     9300  0.308        0.863   0.894        30.38       8.07    0:04  
     9400  0.312        0.864   0.894        30.17       8.06    0:04  
     9500  0.303        0.866   0.896        29.42       8.03    0:03  
     9600  0.310        0.867   0.897        30.80       8.16    0:02  
     9700  0.300        0.864   0.894        30.61       8.18    0:02  
     9800  0.306        0.863   0.894        29.93       8.16    0:01  
     9900  0.305        0.861   0.892        28.70       8.02    0:01  
    10000  0.308        0.862   0.893        27.62       7.82    0:00  

Total Time Elapsed: 1:03

Writing estimated unit-level betas to Rbetas.csv in the working directory

